<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cabinet</title>
  <style>
      .personalData {
      display: inline-block; /* Делаем элемент блочным */
      padding: 10px 20px; /* Отступы внутри кнопки */
      font-size: 16px; /* Размер шрифта */
      color: black; /* Цвет текста */
      background-color: #66CDAA; /* Цвет фона */
      text-decoration: none; /* Убираем подчеркивание */
      border-radius: 5px;
      }

      .Doctor{
        display: grid; /* Используем CSS Grid */
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Автоматическое заполнение колонок */
        gap: 16px; /* Промежуток между ячейками */
        padding: 16px;
      }

      .cell{
        background-color: #f2f2f2; /* Цвет фона ячейки */
        border: 1px solid #dddddd; /* Граница ячейки */
        padding: 20px; /* Отступы внутри ячейки */
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Тень для ячейки */
        border-radius: 5px; /* Закругленные углы */
        transition: transform 0.2s;
      }
  </style>
</head>
<body>
    <div class = personalData>
      <p>имя : {{data['doctor_name']}}</p>
      <p>специализация: {{data['specialization']}}</p>
      <p>департамент: {{data['name_department']}}</p>
    </div>

    {% if role == 'doctor' %}
    <div class = Doctor>
        {% for data in unique_data %}
        <a class = cell>
            <p>время: {{data['rec_time']}}</p>
            <p>Имя пациента: {{data['name_patient']}}</p>
        </a>
        {% endfor %}
    </div>

    {% elif role == 'supremedoctor' %}
    <div class = SupremeDoctor>

    </div>
    {% elif role == 'admin' %}
    <div class = Admin>

    </div>
    {% elif role == 'register' %}
    <div class = Register>

    </div>
    {% endif %}
</body>
</html>