<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Страница — 1" id="aO370lTDI1Bmoa0-vd-T">
    <mxGraphModel dx="2049" dy="1206" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uO3bWMtoUN3kTcEnwakk-37" value="controller" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="60" width="200" height="1260" as="geometry" />
        </mxCell>
        <mxCell id="uO3bWMtoUN3kTcEnwakk-38" value="viewer" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="uO3bWMtoUN3kTcEnwakk-37">
          <mxGeometry x="-190" width="190" height="1260" as="geometry" />
        </mxCell>
        <mxCell id="uO3bWMtoUN3kTcEnwakk-39" value="страница с авторизацией" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="uO3bWMtoUN3kTcEnwakk-38">
          <mxGeometry x="16" y="90" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="uO3bWMtoUN3kTcEnwakk-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="uO3bWMtoUN3kTcEnwakk-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="16" y="110" as="sourcePoint" />
            <mxPoint x="-84" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uO3bWMtoUN3kTcEnwakk-65" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.433;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="uO3bWMtoUN3kTcEnwakk-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-84" y="190.04000000000002" as="sourcePoint" />
            <mxPoint x="16" y="190.00000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uO3bWMtoUN3kTcEnwakk-66" value="вводимые данные&lt;div&gt;пользователем&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uO3bWMtoUN3kTcEnwakk-65">
          <mxGeometry x="-0.1208" relative="1" as="geometry">
            <mxPoint x="-4" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uO3bWMtoUN3kTcEnwakk-55" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.014;exitY=0.371;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="uO3bWMtoUN3kTcEnwakk-38" source="uO3bWMtoUN3kTcEnwakk-99">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="146" y="960" as="sourcePoint" />
            <mxPoint x="-34" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uO3bWMtoUN3kTcEnwakk-56" value="перенаправление в личный кабинет" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uO3bWMtoUN3kTcEnwakk-55">
          <mxGeometry x="0.2395" y="-1" relative="1" as="geometry">
            <mxPoint x="36" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uO3bWMtoUN3kTcEnwakk-109" value="страница с авторизацией&lt;br&gt;с сообщением&lt;br&gt;об ошибке" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="uO3bWMtoUN3kTcEnwakk-38">
          <mxGeometry x="26" y="1150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uO3bWMtoUN3kTcEnwakk-48" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="uO3bWMtoUN3kTcEnwakk-37" source="uO3bWMtoUN3kTcEnwakk-87">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="223" y="490" as="sourcePoint" />
            <mxPoint x="243" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uO3bWMtoUN3kTcEnwakk-78" value="создание токена для передачи его в микро-сервис" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="uO3bWMtoUN3kTcEnwakk-37">
          <mxGeometry x="38" y="160" width="124" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uO3bWMtoUN3kTcEnwakk-46" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.992;exitY=0.85;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.015;entryY=0.398;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="uO3bWMtoUN3kTcEnwakk-37" source="uO3bWMtoUN3kTcEnwakk-39" target="uO3bWMtoUN3kTcEnwakk-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="56" y="210" as="sourcePoint" />
            <mxPoint x="16" y="192" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uO3bWMtoUN3kTcEnwakk-47" value="пароль и логин&lt;br&gt;пользователя &lt;br&gt;в метод post" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uO3bWMtoUN3kTcEnwakk-46">
          <mxGeometry x="-0.3838" y="-2" relative="1" as="geometry">
            <mxPoint x="12" y="-24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uO3bWMtoUN3kTcEnwakk-80" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="uO3bWMtoUN3kTcEnwakk-37" source="uO3bWMtoUN3kTcEnwakk-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="95" y="390" as="sourcePoint" />
            <mxPoint x="100" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uO3bWMtoUN3kTcEnwakk-110" value="передача токена&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uO3bWMtoUN3kTcEnwakk-80">
          <mxGeometry x="-0.15" y="1" relative="1" as="geometry">
            <mxPoint x="-3" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uO3bWMtoUN3kTcEnwakk-81" value="принятие токена микро сервисом" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="uO3bWMtoUN3kTcEnwakk-37">
          <mxGeometry x="40" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uO3bWMtoUN3kTcEnwakk-82" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="uO3bWMtoUN3kTcEnwakk-37" target="uO3bWMtoUN3kTcEnwakk-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="350" as="sourcePoint" />
            <mxPoint x="206" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uO3bWMtoUN3kTcEnwakk-85" value="токен с &lt;br&gt;логином &lt;br&gt;и паролем" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uO3bWMtoUN3kTcEnwakk-82">
          <mxGeometry x="0.1917" relative="1" as="geometry">
            <mxPoint x="-8" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uO3bWMtoUN3kTcEnwakk-87" value="сохранение логина и пароля в переменную" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="uO3bWMtoUN3kTcEnwakk-37">
          <mxGeometry x="42" y="410" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="uO3bWMtoUN3kTcEnwakk-91" value="формирование положительного ответа основному сервису" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="uO3bWMtoUN3kTcEnwakk-37">
          <mxGeometry x="40" y="660" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="uO3bWMtoUN3kTcEnwakk-93" value="принятие основным сервисом ответа от микро сервиса" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="uO3bWMtoUN3kTcEnwakk-37">
          <mxGeometry x="40" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uO3bWMtoUN3kTcEnwakk-94" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="uO3bWMtoUN3kTcEnwakk-37" source="uO3bWMtoUN3kTcEnwakk-91" target="uO3bWMtoUN3kTcEnwakk-93">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="56" y="840" as="sourcePoint" />
            <mxPoint x="106" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uO3bWMtoUN3kTcEnwakk-111" value="передача ответа" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uO3bWMtoUN3kTcEnwakk-94">
          <mxGeometry x="-0.1476" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uO3bWMtoUN3kTcEnwakk-96" value="id внутри ИС" style="endArrow=classic;html=1;rounded=0;entryX=0.017;entryY=0.222;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="uO3bWMtoUN3kTcEnwakk-37" target="uO3bWMtoUN3kTcEnwakk-95">
          <mxGeometry x="-0.1325" y="10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="850" as="sourcePoint" />
            <mxPoint x="226" y="830" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uO3bWMtoUN3kTcEnwakk-97" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="uO3bWMtoUN3kTcEnwakk-37">
          <mxGeometry x="38" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uO3bWMtoUN3kTcEnwakk-44" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.028;entryY=0.13;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="uO3bWMtoUN3kTcEnwakk-37" source="uO3bWMtoUN3kTcEnwakk-97" target="uO3bWMtoUN3kTcEnwakk-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="21.799999999999955" y="105.64999999999998" as="sourcePoint" />
            <mxPoint x="106" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uO3bWMtoUN3kTcEnwakk-45" value="переадресация" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uO3bWMtoUN3kTcEnwakk-44">
          <mxGeometry x="-0.4447" relative="1" as="geometry">
            <mxPoint x="-17" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uO3bWMtoUN3kTcEnwakk-99" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="uO3bWMtoUN3kTcEnwakk-37">
          <mxGeometry x="40" y="910" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uO3bWMtoUN3kTcEnwakk-41" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="uO3bWMtoUN3kTcEnwakk-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-262" y="985" as="sourcePoint" />
            <mxPoint x="458" y="985" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uO3bWMtoUN3kTcEnwakk-42" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;3.1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="uO3bWMtoUN3kTcEnwakk-37">
          <mxGeometry x="-252" y="960" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uO3bWMtoUN3kTcEnwakk-57" value="model" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="494" y="60" width="200" height="1260" as="geometry" />
        </mxCell>
        <mxCell id="uO3bWMtoUN3kTcEnwakk-58" value="вставление данных&lt;br&gt;в запрос с помощью&amp;nbsp;&lt;br&gt;provider" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="uO3bWMtoUN3kTcEnwakk-57">
          <mxGeometry x="43" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uO3bWMtoUN3kTcEnwakk-59" value="попытка подлючения&lt;br&gt;к БД" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="uO3bWMtoUN3kTcEnwakk-57">
          <mxGeometry x="43" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uO3bWMtoUN3kTcEnwakk-60" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="uO3bWMtoUN3kTcEnwakk-57" source="uO3bWMtoUN3kTcEnwakk-58" target="uO3bWMtoUN3kTcEnwakk-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-127" y="510" as="sourcePoint" />
            <mxPoint x="-77" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uO3bWMtoUN3kTcEnwakk-61" value="запрос и конфиг для подключения" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uO3bWMtoUN3kTcEnwakk-60">
          <mxGeometry x="-0.1333" relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uO3bWMtoUN3kTcEnwakk-76" value="шифрование логина и пароля" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="uO3bWMtoUN3kTcEnwakk-57">
          <mxGeometry x="43" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uO3bWMtoUN3kTcEnwakk-84" value="расшифровка токена" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="uO3bWMtoUN3kTcEnwakk-57">
          <mxGeometry x="40" y="320" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="uO3bWMtoUN3kTcEnwakk-95" value="создание сессии для внешнего пользователя" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="uO3bWMtoUN3kTcEnwakk-57">
          <mxGeometry x="43" y="820" width="120" height="130" as="geometry" />
        </mxCell>
        <mxCell id="uO3bWMtoUN3kTcEnwakk-98" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="uO3bWMtoUN3kTcEnwakk-57">
          <mxGeometry x="43" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uO3bWMtoUN3kTcEnwakk-103" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="uO3bWMtoUN3kTcEnwakk-57" source="uO3bWMtoUN3kTcEnwakk-101" target="uO3bWMtoUN3kTcEnwakk-102">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-144" y="1180" as="sourcePoint" />
            <mxPoint x="-94" y="1130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uO3bWMtoUN3kTcEnwakk-112" value="передача ответа" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uO3bWMtoUN3kTcEnwakk-103">
          <mxGeometry x="-0.2429" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uO3bWMtoUN3kTcEnwakk-105" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.008;exitY=0.589;exitDx=0;exitDy=0;entryX=0.988;entryY=0.543;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="uO3bWMtoUN3kTcEnwakk-57" source="uO3bWMtoUN3kTcEnwakk-104" target="uO3bWMtoUN3kTcEnwakk-101">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="31" y="1065" as="sourcePoint" />
            <mxPoint x="-37" y="1065" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uO3bWMtoUN3kTcEnwakk-101" value="формирование&amp;nbsp; отрицательного ответа основному сервису" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="uO3bWMtoUN3kTcEnwakk-57">
          <mxGeometry x="-160" y="1000" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="uO3bWMtoUN3kTcEnwakk-102" value="принятие основным сервисом ответа от микро сервиса" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="uO3bWMtoUN3kTcEnwakk-57">
          <mxGeometry x="-160" y="1160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uO3bWMtoUN3kTcEnwakk-104" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="uO3bWMtoUN3kTcEnwakk-57">
          <mxGeometry x="43" y="1030" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uO3bWMtoUN3kTcEnwakk-63" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.009;entryY=0.078;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="uO3bWMtoUN3kTcEnwakk-97">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="125" as="sourcePoint" />
            <mxPoint x="324" y="125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uO3bWMtoUN3kTcEnwakk-64" value="пользователь входит в систему с методом get" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uO3bWMtoUN3kTcEnwakk-63">
          <mxGeometry x="0.3729" y="-1" relative="1" as="geometry">
            <mxPoint x="-66" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uO3bWMtoUN3kTcEnwakk-67" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="657" y="669.5" as="sourcePoint" />
            <mxPoint x="787" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uO3bWMtoUN3kTcEnwakk-68" value="пеердача курсора" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uO3bWMtoUN3kTcEnwakk-67">
          <mxGeometry x="0.2622" y="1" relative="1" as="geometry">
            <mxPoint x="-22" y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uO3bWMtoUN3kTcEnwakk-69" value="3.1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="767" y="790" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uO3bWMtoUN3kTcEnwakk-70" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.578;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="uO3bWMtoUN3kTcEnwakk-98">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="787" y="785" as="sourcePoint" />
            <mxPoint x="669" y="784.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uO3bWMtoUN3kTcEnwakk-71" value="получение данных&lt;br&gt;от запроса" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uO3bWMtoUN3kTcEnwakk-70">
          <mxGeometry x="-0.395" y="-2" relative="1" as="geometry">
            <mxPoint x="-29" y="-23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uO3bWMtoUN3kTcEnwakk-72" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.008;exitY=0.589;exitDx=0;exitDy=0;entryX=0.988;entryY=0.543;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="uO3bWMtoUN3kTcEnwakk-98" target="uO3bWMtoUN3kTcEnwakk-91">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="525" y="785" as="sourcePoint" />
            <mxPoint x="457" y="785" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uO3bWMtoUN3kTcEnwakk-92" value="логин &lt;br&gt;и пароль &lt;br&gt;в ИС" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uO3bWMtoUN3kTcEnwakk-72">
          <mxGeometry x="-0.2443" relative="1" as="geometry">
            <mxPoint x="-10" y="-25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uO3bWMtoUN3kTcEnwakk-77" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.002;entryY=0.868;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.003;exitY=0.824;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="uO3bWMtoUN3kTcEnwakk-76" target="uO3bWMtoUN3kTcEnwakk-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="290" as="sourcePoint" />
            <mxPoint x="460" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uO3bWMtoUN3kTcEnwakk-79" value="токен с &lt;br&gt;зашифрованным &lt;br&gt;логином &lt;br&gt;и паролем" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uO3bWMtoUN3kTcEnwakk-77">
          <mxGeometry x="0.2104" y="-1" relative="1" as="geometry">
            <mxPoint x="13" y="41" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uO3bWMtoUN3kTcEnwakk-74" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.032;exitY=0.375;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.003;entryY=0.173;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="uO3bWMtoUN3kTcEnwakk-78" target="uO3bWMtoUN3kTcEnwakk-76">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="250" as="sourcePoint" />
            <mxPoint x="520" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uO3bWMtoUN3kTcEnwakk-88" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.003;exitY=0.91;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.996;entryY=0.161;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="uO3bWMtoUN3kTcEnwakk-84" target="uO3bWMtoUN3kTcEnwakk-87">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="510" as="sourcePoint" />
            <mxPoint x="470" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uO3bWMtoUN3kTcEnwakk-89" value="логин и &lt;br&gt;пароль" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uO3bWMtoUN3kTcEnwakk-88">
          <mxGeometry x="0.4387" relative="1" as="geometry">
            <mxPoint x="16" y="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uO3bWMtoUN3kTcEnwakk-100" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.001;exitY=0.855;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.967;entryY=0.352;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="uO3bWMtoUN3kTcEnwakk-95" target="uO3bWMtoUN3kTcEnwakk-99">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="980" as="sourcePoint" />
            <mxPoint x="540" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uO3bWMtoUN3kTcEnwakk-49" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="1120" as="sourcePoint" />
            <mxPoint x="660" y="1120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uO3bWMtoUN3kTcEnwakk-50" value="получение никаких данных&amp;nbsp;&lt;br&gt;от запроса" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uO3bWMtoUN3kTcEnwakk-49">
          <mxGeometry x="-0.395" y="-2" relative="1" as="geometry">
            <mxPoint x="-17" y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uO3bWMtoUN3kTcEnwakk-107" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.002;exitY=0.333;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" target="uO3bWMtoUN3kTcEnwakk-109" source="uO3bWMtoUN3kTcEnwakk-102">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="343" y="1240" as="sourcePoint" />
            <mxPoint x="270" y="1240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uO3bWMtoUN3kTcEnwakk-108" value="добавление &lt;br&gt;сообщения&lt;br&gt;об ошибке&lt;br&gt;на страницу" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uO3bWMtoUN3kTcEnwakk-107">
          <mxGeometry x="-0.4398" y="2" relative="1" as="geometry">
            <mxPoint x="-17" y="38" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
